<?xml version="1.0" encoding="utf-8"?>
<#if files??>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>${book_title}</dc:title>
<dc:identifier id="uid">${book_isbn}</dc:identifier>
<dc:language>en</dc:language>
<dc:creator>kitaboo</dc:creator>
<dc:rights>${book_copyright}</dc:rights>
<meta name="cover" content="cover-image"/>
<meta property="dcterms:modified">${book_published}</meta>
<meta property="rendition:layout">pre-paginated</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">both</meta>
<meta property="media:active-class">-epub-media-overlay-active</meta>
</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="toc" href="toc.xhtml" media-type="application/xhtml+xml" />
		<item id="cover-image" href="images/cover.png" media-type="image/png" />
		<#if files??>
		<#list files as unit>
		<#if unit.minetype??>
		<#if unit.minetype == "application/xhtml+xml">
			<item id="${unit.fileID?replace("/", "")?replace(".", "")?replace("-", "")?replace("&", "")?replace("*","")?replace("(","")?replace(")","")?replace("+","")?replace("<","")?replace(">","")?replace("@","")?replace("#","")?replace("$","")?replace("=","")?replace("*","")?replace("^","")}" href="${unit.fileName}" media-type="${unit.minetype!""}" />
		<#else>
			<item id="${unit.fileName?replace("/", "")?replace(".", "")?replace("-", "")}" href="${unit.fileName}" media-type="${unit.minetype!""}" />
		</#if>
		</#if>
		</#list>
		</#if>
		
		
		
	</manifest>
	<spine toc="ncx">
		<#if files??>
		<#list files as unit>
			<#if unit.minetype??>
			<#if unit.minetype == "application/xhtml+xml">
				<itemref idref="${unit.fileID?replace("/", "")?replace(".", "")?replace("-", "")}" />
			</#if>
			</#if>	
		</#list>
		</#if>
	</spine>
	
</package>

</#if>