avi = video/x-msvideo
bin = application/octet-stream
bmp = image/bmp
html = text/html
css = text/css
doc = application/vnd.ms-word
dtd = application/xml-dtd
exe = application/octet-stream
gif = image/gif
gz = application/x-gzip
htm = text/html
jpe = image/jpeg
jpeg = image/jpeg
jpg = image/jpeg
js = text/javascript
mov = video/quicktime
movie = video/x-sgi-movie
mp1 = audio/x-mpeg
mp2 = audio/x-mpeg
mp3 = audio/mpeg
mp4 = video/mp4
mpa = audio/x-mpeg
mpe = video/mpeg
mpeg = video/mpeg
mpega = audio/x-mpeg
mpg = video/mpeg
mpv2 = video/mpeg2
pdf = application/pdf
png = image/png
ppt = application/vnd.ms-powerpoint
rtf = application/rtf
rtx = text/richtext
swf = application/x-shockwave-flash
tar = application/x-tar
txt = text/plain
xhtml = application/xhtml+xml
xml = application/xml
xpm = image/x-xpixmap
xsl = application/xml
xslt = application/xslt+xml
xul = application/vnd.mozilla.xul+xml
xwd = image/x-xwindowdump
wav = audio/x-wav
wmv = video/x-ms-wmv
Z = application/zip
z = application/zip
zip = application/zip
xls = application/vnd.ms-excel
svg  = image/svg+xml
ttf  = application/x-font-truetype
otf  = application/x-font-opentype
woff = application/x-font-woff
eot  = application/vnd.ms-fontobject
psd = image/photoshop
flv = video/x-flv
ogg = audio/ogg
json = application/json
smil = application/smil+xml
